<?xml version="1.0" encoding="UTF-8"?>
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>S</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>10.44</mn>
    </mrow>
    <mrow>
      <mn>1</mn>
    </mrow>
  </mfrac>
  <mo>×</mo>
  <mfrac>
    <mrow>
      <mn>1</mn>
      <mi>k</mi>
      <mi>m</mi>
    </mrow>
    <mrow>
      <mn>1000</mn>
    </mrow>
  </mfrac>
  <mo>×</mo>
  <mfrac>
    <mrow>
      <mn>3600</mn>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mi>h</mi>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>10.44</mn>
      <mo>×</mo>
      <mn>1</mn>
      <mo>×</mo>
      <mn>3600</mn>
      <mi>k</mi>
      <mi>m</mi>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>×</mo>
      <mn>1000</mn>
      <mo>×</mo>
      <mn>1</mn>
      <mi>h</mi>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>37584</mn>
      <mi>k</mi>
      <mi>m</mi>
    </mrow>
    <mrow>
      <mn>1000</mn>
      <mi>h</mi>
    </mrow>
  </mfrac>
  <mo>≈</mo>
  <mn>37.58</mn>
  <mi>k</mi>
  <mi>m</mi>
  <mo>/</mo>
  <mi>h</mi>
</math>
